Listen 9001
<VirtualHost 0.0.0.0:9001>
        DocumentRoot "/var/www/site1/"
        ServerName www.site1.com
        SSLEngine on
        SSLCertificateFile /etc/ssl/site1/site1.com.cert.pem
        SSLCertificateKeyFile /etc/ssl/site1/site1.com.key.pem
</VirtualHost>
